# JerseyGuiceDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/eguaks/annotations/: WrapMethod.java
src/main/java/com/eguaks/aop/: WrapInterceptor.java
src/main/java/com/eguaks/core/: CSRFInjectionFilter.java  ConfigModule.java  InterceptorsModule.java  LocalDateTypeAdapter.java  MyGuiceConfig.java  MyServletContextListener.java  MyShiroRealm.java  MyShiroWebModule.java  RepositoryModule.java  ResourceModule.java  UserProvider.java
src/main/java/com/eguaks/core/adapters/: LocalDateTypeAdapter.java
src/main/java/com/eguaks/data/: FakeMessageRepository.java  FakeUserRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/eguaks/filters/: CsrfCreationFilter.java  CsrfTokenInjectorFilter.java  CsrfVerificationFilter.java
src/main/java/com/eguaks/resources/: GreeterResource.java  MessageResource.java  PersonResource.java  UserResource.java
src/main/java/com/eguaks/types/: Greeter.java  GreeterImpl.java  Message.java  Person.java  User.java
src/main/java/com/eguaks/types/v2/: GreeterV2.java  GreeterVersion2Impl.java  PersonVersion2Impl.java
src/main/resources/: shiro.ini
src/main/webapp/WEB-INF/: Owasp.CsrfGuard.properties  csrfguard.properties  web.xml
src/main/webapp/js/: custom.js
src/main/webapp/libs/bootstrap-3.1.1-dist/js/: knockout-3.1.0.js
src/main/webapp/static/: error.html  index.html  login.html  login.jsp
src/test/java/: GreeterTest.java
src/test/java/com/eguaks/core/: LocalDateTypeAdapterTest.java
src/test/java/com/eguaks/data/: TestMessageRepository.java  TestUserRepository.java  TestUserRepositoryGuiceBerry.java
src/test/java/com/eguaks/env/: FakeRepoEnv.java
src/test/java/com/eguaks/filters/: CsrfTokenInjectorFilterTest.java
