org.owasp.csrfguard.Logger=org.owasp.csrfguard.log.JavaLogger
org.owasp.csrfguard.action.Log.Message=potential cross-site request forgery (CSRF) attack thwarted (user:%user%, ip:%remote_ip%, uri:%request_uri%, error:%exception_message%)

org.owasp.csrfguard.configuration.provider.factory = org.owasp.csrfguard.config.overlay.ConfigurationAutodetectProviderFactory
org.owasp.csrfguard.Enabled = true
org.owasp.csrfguard.ValidateWhenNoSessionExists = true

#Protection
org.owasp.csrfguard.ProtectedMethods=POST,PUT,DELETE
org.owasp.csrfguard.UnprotectedMethods=GET

#Unprotected
org.owasp.csrfguard.unprotected.Html=*.html
org.owasp.csrfguard.unprotected.Public=/js/*
org.owasp.csrfguard.unprotected.Css=/style/*
org.owasp.csrfguard.unprotected.JavaScriptServlet=/wellca/JavaScriptServlet

#Tokens
org.owasp.csrfguard.TokenPerPage=true
org.owasp.csrfguard.TokenPerPagePrecreate=true
org.owasp.csrfguard.Rotate=true
org.owasp.csrfguard.TokenName=OWASP_CSRFTOKEN
org.owasp.csrfguard.SessionKey=OWASP_CSRFTOKEN

#Actions
#org.owasp.csrfguard.action.Redirect=org.owasp.csrfguard.actions.Redirect
org.owasp.csrfguard.action.Redirect.ErrorPage=/static/error.html
org.owasp.csrfguard.action.Log=org.owasp.csrfguard.action.Log

#Ajax
org.owasp.csrfguard.Ajax=true

#Number generator
org.owasp.csrfguard.PRNG=SHA1PRNG

#Actions
org.owasp.csrfguard.action.Redirect=org.owasp.csrfguard.action.Redirect
org.owasp.csrfguard.action.Redirect.Page=/static/error.html
